{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "quantum-talent-410009",
          "appId": "1:585909437765:android:b5c545e9348519efd16a2c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "quantum-talent-410009",
          "configurations": {
            "android": "1:585909437765:android:b5c545e9348519efd16a2c",
            "web": "1:585909437765:web:3e471b6f77e1339cd16a2c"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
   "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
